# protobuf-codec

./: .project  pom.xml
protobuf-codec-core/: pom.xml
protobuf-codec-json/: pom.xml
protobuf-codec-json/src/main/java/protobuf/codec/json/: JacksonJsonReader.java  JacksonJsonWriter.java  JsonCodec.java
protobuf-codec-json/src/test/java/protobuf/codec/json/: JsonCodecTest.java
protobuf-codec-json/src/test/resources/: user.proto
protobuf-codec-text/: pom.xml
protobuf-codec-xml/: .project  pom.xml
