
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>protobuf</groupId>
        <artifactId>protobuf-codec</artifactId>
        <version>1.5-spaceape-SNAPSHOT</version>
    </parent>
    <artifactId>protobuf-codec-json</artifactId>
    <packaging>jar</packaging>
    <name>json codec</name>
    <url>https://github.com/sijuv/protobuf-codec</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.2.1-spaceape</jackson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>protobuf</groupId>
            <artifactId>protobuf-codec-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <tasks>
                                <exec executable="protoc">
                                    <arg value="--java_out=src/test/java" />
                                    <arg value="src/test/resources/user.proto" />
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources1</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <tasks>
                                <exec executable="protoc">
                                    <arg value="--java_out=src/test/java" />
                                    <arg value="src/test/resources/unknown.proto" />
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>